CC        := gcc
CXX       := g++
LD        := g++
CFLAGS    := -D__ARM_CPU_ARCH__ -D__ARMv6_CPU_ARCH__ -fPIC -O2
LDFLAGS   := 
LIBS	  := -L/opt/vc/lib -L/opt/vc/src/hello_pi/libs/ilclient -lGLESv2 -lEGL -lopenmaxil -lbcm_host -lvcos -lvchiq_arm -lilclient -lmindroid -laac

SRCS      := $(wildcard *.cpp)
OBJS      := $(patsubst %.cpp,out/%.o,$(SRCS))
INCLUDES  := -I. -I../Mindroid -I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/src/hello_pi/libs/ilclient -I../fdk-aac/libAACdec/include -I../fdk-aac/libAACenc/include -I../fdk-aac/libPCMutils/include -I../fdk-aac/libFDK/include -I../fdk-aac/libSYS/include -I../fdk-aac/libMpegTPDec/include -I../fdk-aac/libMpegTPEnc/include -I../fdk-aac/libSBRdec/include -I../fdk-aac/libSBRenc/include
BUILD_DIR := out/

out/%.o: %.cpp
	$(CXX) $(CFLAGS) $(INCLUDES) -c $< -o $@

.PHONY: all checkdirs clean

all: checkdirs AndroidTransporterPlayer

AndroidTransporterPlayer: $(OBJS)
	$(LD) $(LDFLAGS) $^ -o $@ $(LIBS)

checkdirs: $(BUILD_DIR)

$(BUILD_DIR):
	@mkdir -p $@

clean:
	@rm -rf $(BUILD_DIR)
